<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22ecda0f3a2e425882af0ef089f79e54" Name="Diagram1">
        <EntityTypeShape EntityType="universityModel.Student" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="universityModel.Teacher" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="universityModel.Сourse" Width="1.5" PointX="2.875" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="universityModel.FK_Сourse_ToTable" ManuallyRouted="false" />
        <EntityTypeShape EntityType="universityModel.Record" Width="1.5" PointX="3" PointY="3.875" />
        <AssociationConnector Association="universityModel.FK_Record_ToStudentID" />
        <AssociationConnector Association="universityModel.FK_Record_ToCourseID" />
        <EntityTypeShape EntityType="universityModel.Test" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="universityModel.TestQuestions" Width="1.5" PointX="7.5" PointY="1.125" />
        <AssociationConnector Association="universityModel.FK_Record_ToCourseID_2" />
        <AssociationConnector Association="universityModel.FK_Record_ToTestID" />
        <EntityTypeShape EntityType="universityModel.PassTheTest" Width="1.5" PointX="5.25" PointY="4.625" />
        <AssociationConnector Association="universityModel.FK_PassTheTest_ToStudent" />
        <AssociationConnector Association="universityModel.FK_PassTheTest_ToTest" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>